* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --grid-pen-color: black;
}

.game-title {
  background-color: white;
  border: 1px solid black;
  padding: .1rem;
}

body {
  background-color: aquamarine;
}

.grid {
  display: grid;
  grid-template: 1fr 1em auto / auto 1em 1fr;
  max-width: 80vw;
  margin: auto;
}

.controls {
  background-color: white;
  grid-column-start: 3;
  grid-row-start: 3;
  align-self: start;
  align-items: baseline;
  flex-basis: auto;
}


input[type=color] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 3em;
  padding: 0;
  width: 3em;
}

input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* Chromium */
    width: 8px;
    height: 145px;
    padding: 0 5px;
    display: block;
}

.container {
  width: 550px;
  max-width: 100%;
  height: 550px;
  margin: 0 auto;
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-row-start: 3;
}

.grid-item {
  border: 1px dotted #ddd;
  text-align: center;
  background-color: white;
}

.active {
  background-color: var(--grid-pen-color);
}
